# Sprouts-Backend

./: Sprouts.sln
Sprouts/: Program.cs  Sprouts.csproj  Startup.cs
Sprouts/Data/: AppDbContext.cs
Sprouts/Extensions/: ObjectFieldDescriptorExtensions.cs  UseAppDbContextAttribute.cs
Sprouts/GraphQL/Kids/: AddKidInput.cs  EditKidInput.cs  EditSelfInput.cs  KidMutations.cs  KidQueries.cs  KidType.cs  LoginInput.cs  LoginPayload.cs
Sprouts/GraphQL/Studies/: AddStudyInput.cs  DelStudyInput.cs  EditStudyInput.cs  StudyMutations.cs  StudyQueries.cs  StudyType.cs
Sprouts/Migrations/: 20210809113019_Initial.Designer.cs  20210809113019_Initial.cs  20210809114624_AddStudy.Designer.cs  20210809114624_AddStudy.cs  20210810003710_changeConnection.Designer.cs  20210810003710_changeConnection.cs  20210810013157_AddSelf.Designer.cs  20210810013157_AddSelf.cs  20210810020028_AddSelf1.Designer.cs  20210810020028_AddSelf1.cs  20210822044804_DelStudy.Designer.cs  20210822044804_DelStudy.cs  20210830015015_addStudyquery.Designer.cs  20210830015015_addStudyquery.cs  AppDbContextModelSnapshot.cs
Sprouts/Models/: Kid.cs  Study.cs
Sprouts/Properties/: launchSettings.json  serviceDependencies.SproutsUI - Web Deploy.json  serviceDependencies.local.json
Sprouts/Properties/PublishProfiles/: SproutsAPI - Web Deploy.pubxml  SproutsUI - Web Deploy.pubxml  SproutsUI - Web Deploy1.pubxml
Sprouts/Properties/ServiceDependencies/SproutsAPI - Web Deploy/: profile.arm.json
Sprouts/Properties/ServiceDependencies/SproutsUI - Web Deploy/: mssql1.arm.json
Sprouts/Properties/ServiceDependencies/SproutsUI - Web Deploy1/: profile.arm.json
